
PINECONE_API_KEY="pcsk_4mgyRP_KxLKUbEzY3Dq1o9AMpyMa81oBRqLBKiC2cVHG1rKAH8SkeYVrJGUTk3aF7C2AWj"
PINECONE_INDEX=ngo-24o0m9b
PINECONE_HOST="https://ngo-24o0m9b-24o0m9b.svc.aped-4627-b74a.pinecone.io"
GEMINI_API_KEY=AIzaSyCakU4L-sG7B9gpPN7Qa4PnSyenHNlGpnY
